<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;
            place-content: center;
            background-color: rgb(199, 199, 199);
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif
        }
        header {
            flex-basis: 100%;      
            height: 80px;
        }
        .main{
            display: flex;
            place-content: center;
            background-color:#fff8e1;
            flex-flow:column;
            min-height: 400px;
            flex-grow: 3;
        }
        .main_contain{
            place-content: center;
            display: flex;
            flex-flow:row;
            flex-wrap: wrap;
            flex-basis: 100%;
            margin: 5%;
        }
        .main_item_short{
            flex-basis: 40%; 
            background-color:rgb(252, 225, 174);
            height: 80px;
            min-width: 10px;
            margin: 5%;
        }
        .main_item_long{
            flex-basis: 100%;           
            background-color:wheat;
            height: 80px;
            min-width: 20px;
            margin: 5%;
        }
        .right_side{
            background-color: #dcedc8;
            flex-grow: 1;
            min-height: 400px;
        }
        footer{
            display: flex;
            flex-flow:row;
            flex-basis: 100%;
            flex-wrap: wrap;
            place-content: center;
            min-height: 200px;
        }
        .footer_section{
            flex-basis: 20%;
            background-color:whitesmoke;
            min-height: 100px;
            margin: 2%;
        }
        .break {
            flex-basis: 5%;
            height: 0;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <header><p>[Шапка страницы]</p></header>
        <div class="main"><p>[Основная часть]</p>
            <div class="main_contain">
                <div class="main_item_short"><p>[Ещё 1]</p></div>
                <div class="main_item_short"><p>[Ещё 2]</p></div>
                <div class="main_item_long"><p>[Ещё 3]</p></div>
            </div>
        </div>
        <div class="right_side"><p>Боковая область</p></div>
        <footer>
            <div class="footer_section"><p>[Секция футера 1]</p></div>
            <div class="footer_section"><p>[Секция футера 2]</p></div>
            <div class="footer_section"><p>[Секция футера 3]</p></div>
            <div class="footer_section"><p>[Секция футера 4]</p></div>
        </footer>
    </div>   
</body>
</html>
