<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body *{


            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 10% 1fr 15%;
            gap: 1rem;
            height: 90vh;
            
        }

        .header {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            background-color: rgb(188, 188, 188);
        }

        .main {
            grid-row: 2 / 2;
            grid-template-columns: 1 / 2;
            background-color: rgb(244, 244, 178);
            display: grid;
            gap: 1rem;
            height: 450px;


        }

        .sidebar {
            grid-row: 2 / 2;
            grid-column: 2 / 3;
            background-color: rgb(162, 236, 162);
        }

        .footer {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            background-color: rgb(188, 188, 188);
            display: grid;
            gap: 1rem;
        }

        .maincontent1 {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            background-color: rgb(243, 201, 157);
        
        }

        .maincontent2 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            background-color: rgb(243, 201, 157);
        }

        .maincontent3 {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            background-color: rgb(243, 201, 157);
        }

        .footer1 {
            grid-column: 1 / 2;
            grid-row: 1 / 1;
            background-color: rgb(250, 250, 250);
        }

        .footer2 {
            grid-column: 2 / 3;
            grid-row: 1 / 1;
            background-color: rgb(250, 250, 250);
        }

        .footer3 {
            grid-column: 3 / 4;
            grid-row: 1 / 1;
            background-color: rgb(250, 250, 250);
        }

        .footer4 {
            grid-column: 4 / 5;
            grid-row: 1 / 1;
            background-color: rgb(250, 250, 250);
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">шапка страницы</header>
        <main class="main">основная часть
            <div class="maincontent1">еще 1</div>
            <div class="maincontent2">еще 2</div>
            <div class="maincontent3">еще 3</div>
        </main>
        <aside class="sidebar">боковая область</aside>
        <footer class="footer">

            <div class="footer1">Секция футера 1</div>
            <div class="footer2">Секция футера 2</div>
            <div class="footer3">Секция футера 3</div>
            <div class="footer4">Секция футера 4</div>
        </footer>
    </div>
</body>
</html>