<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>

        body * {
            text-align: center;
            padding: 20px;
            font-size: 22px;
            font-family: sans-serif;
            color: #000000;
            

        }

        .grid {
            display: grid;
            height: 90vh;
            grid-gap: 20px;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 10% 1fr 15%px;
            grid-template-areas:
            "header header"
            "main aside" 
            "footer footer";
        
        }

        header {
            grid-area: header;
            background-color: rgb(188, 188, 188);

        }
        aside {
            grid-area: aside;
            background-color: rgb(162, 236, 162);
        }

        main {
            grid-area: main;
            background-color: rgb(244, 244, 178);
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
            "main main"
            "main2 main3"
            "main4 main4" 

        }


        .main2 {
        background-color: rgb(243, 201, 157);
        grid-area: main2;
        }

        .main3 {
        background-color: rgb(243, 201, 157);
        grid-area: main3;
        }

        .main4 {
        background-color: rgb(243, 201, 157);
        grid-area: main4;
        }

        footer {
            grid-area: footer;
            gap: 1rem;
            background-color: rgb(188, 188, 188);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
            "footer1"
            "footer2" 
            "footer3" 
            "footer4"   

        }
        .footer1 {
            background-color: rgb(250, 250, 250);
            
        }
        .footer2 {
            background-color: rgb(250, 250, 250);
        }
        .footer3 {
            background-color: rgb(250, 250, 250);
        }
        .footer4 {
            background-color: rgb(250, 250, 250);
        }
        

    </style>
</head>
<body>
    <div class="grid">
        <header>Шапка страницы</header>
        <main>
            <div class="main1">Основная часть</div>
            <div class="main2">Еще 1</div>
            <div class="main3">Еще 2</div>
            <div class="main4">Еще 3</div>
        </main>
        <aside>боковая область</aside>
        <footer>
            <div class="footer1">Секция футера1</div>
            <div class="footer2">Секция футера2</div>
            <div class="footer3">Секция футера3</div>
            <div class="footer4">Секция футера4</div>
        </footer>

    </div>
</body>
</html>